////////////////////////////////////////////////////////////////
// 의도 추측 : 클라이언트 사이드 렌더링을 이해하고 있는지 웹 구성시 활용할 수 있는지 알아보고자
// 개념 : 클라이언트 사이드 렌더링은 HTML과 CSS 자바스크립트 등 파일을 받아오고
// 자바스크립트를 이용해 동적으로 페이지를 렌더링하는 방식을 말합니다.
// 초기에 브라우저에서 자바스크립트를 해석하여 렌더링 되므로 조금 느릴 수 있지만
// 그 후 동작시에는 좀 더 유리한 측면이 있습니다.
// 초기에는 렌더링 된것이 없으므로 SEO에 불리하다는 점이 있습니다.

////////////////////////////////////////////////////////////////

// html파일에는 root 아이디를 가진 div 태그만 있고 자바스크립트롤 이용해 필요한 태그를 생성하여 페이지를 렌더링합니다.
const root = document.querySelector('#root');

const h1Tag = document.createElement('h1');
h1Tag.innerText = "클라이언트 사이드 렌더링";

root.appendChild(h1Tag);