////////////////////////////////////////////////////////////////
// 의도 추측 : 배열에서 어떤 요소를 찾는다는것이 배열의 핵심 기능이라고 할수 있는데 할수 있는지 알아보고자
// 개념 : 배열에서 특정 요소를 찾는 방법은 많이 있겠지만 기본적으로 for문을 사용하여
// 인덱스 0번째 부터 배열의 마지막 인덱스까지 돌며 요소비교를 하여 찾는 방법이 있습니다.

////////////////////////////////////////////////////////////////

function findInArray(keyword) {
  const arr = ['a', 4, 33, '아무거나'];
  // for문을 이용해 배열의 0번째 인덱스부터 마지막 인덱스까지 돌며 찾고자하는 요소를 비교하며 특정요소를 찾을수 있습니다.
  // for(let i = 0; i < arr.length; i++) {
  //   if(arr[i] === keyword){
  //     return arr[i];
  //   }
  // }

  // 배열을 for문으로 멋있게 쓰는법
  for (const item of arr) {
    if(item === keyword) {
      return item;
    }
  }
  return ;
}

const result = findInArray('a아무거나');
console.log(result);