////////////////////////////////////////////////////////////////
// 의도 추측 : 모듈을 사용할 줄 아는지 알아보고자
// 개념 : 모듈은 사용하게되면 같은 기능을 함수를 이곳 저곳에서 또 다시 
// 정의하여 적어주어야 하는 수고를 덜어 줍니다.
// 한곳에 어떠한 기능을 정의 해두고 다른 파일에서 그 모듈을 불러와 해당 함수나
// 데이터를 사용할 수 있습니다.

////////////////////////////////////////////////////////////////

// 비슷한 기능을 하는 함수를 모아두었습니다.

function kor() {
  alert("안녕하세요");
}

function eng() {
  alert("hello");
}

export {
  kor,
  eng
}