////////////////////////////////////////////////////////////////
// 의도 추측 : 로컬 스토리지와 세션스토리지를 어떤 상황에 사용하는지 알아보고자
// 개념 : 로컬 스토리지나 세션 스토리지는 비슷한 점이 많지만 큰 차이점은
// 로컬 스토리지는 브라우저를 닫아도 남아있고 세션은 종료시 제거된다는 점입니다.

////////////////////////////////////////////////////////////////

// 스토리지에 저장을 한뒤 주석후 브라우저를 종료 후 다시 켰을 때 차이가 납니다.
// localStorage.setItem('localS', "로컬스토리지에 저장");

// sessionStorage.setItem('sessionS', "세션스토리지에 저장");