////////////////////////////////////////////////////////////////
// 의도 추측 : 문자열 내에 변수사용 및 계산, 비교등을 하는 경우가 있는데 할수 있는지 알아보고자
// 개념 : 따옴표가 아닌 백틱을 사용하면 ${}안에 변수를 사용할 수가 있습니다. 
// 더 나아가 계산 논리연산도 가능합니다.

////////////////////////////////////////////////////////////////

function varInString() {
  const name = "지훈";
  const age = 70;
  // 백틱을 이용한 템플릿 리터럴을 이용하면 문자열 사이에 변수를 사용할 수 있습니다.
  const string = `hi ${name}이고 ${age}살이야`;

  console.log(string);
}

varInString();